<pin>
  <style>
  .demo-card-wide.mdl-card {
  width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('/static/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
  color: #fff;
  }
  </style>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Coming soon!</h2>
    </div>
    <div class="mdl-card__supporting-text">
      关注公众号随时了解进度！
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        马上扫一扫 <i class="material-icons">trending_flat</i>
      </a>
    </div>
  </div>
</pin>
