<riot-footer>
  <footer class="mdl-mega-footer">
    <div class="mdl-mega-footer__middle-section">
      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">About</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="https://github.com/PyHubCC"><i class="material-icons" >language</i>PyHub </a></li>
          <li><a href="https://github.com/rainyear"><i class="material-icons" >adb</i>Yushneng </a></li>
        </ul>
      </div>
      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">Contact</h1>
        <ul class="mdl-mega-footer__link-list">
          <li><i class="material-icons">email</i> Admin#pyhub.cc</li>
          <li><i class="material-icons">question_answer</i> Py_Hub</li>
          <li><i class="material-icons">phone</i> (+86) 170--------</li>
        </ul>
      </div>
      <div class="mdl-mega-footer__drop-down-section">
        <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
        <h1 class="mdl-mega-footer__heading">
          <a href="http://www.vultr.com/?ref=6890443"><img width="100px" src="{ opts.vultr }" /></a>
        </h1>
      </div>
    </div>

    <div class="mdl-mega-footer__bottom-section">
      <div class="mdl-logo">PyHub.cc</div>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="https://github.com/PyHubCC/pyhub.cc">源码@GitHub</a></li>
        <li><a href="http://rainy.im/donate">捐助本站</a></li>
        <li><a href="http://tips.pyhub.cc">PyTips 系列教程</a></li>
      </ul>
    </div>
  </footer>
</riot-footer>
