<topic>
  <style>
  .demo-card-wide.mdl-card {
  width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('/static/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
  color: #fff;
  }
  </style>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Coming soon!</h2>
    </div>
    <div class="mdl-card__supporting-text">
      去为你感兴趣的 Python 专题投票！
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
        target="_blank"
        href="http://mp.weixin.qq.com/s?__biz=MzI0NjIxMzE5OQ==&mid=2656697793&idx=1&sn=9a01de43e5c0a64f702887176e909142#rd">
        马上去投票
      </a>
    </div>
  </div>
</topic>
